.App {
  font-weight: bold;
  color: black;
}

.navLinkStyle {
  color: rgb(245, 154, 154);
  text-decoration: none;
  padding: 0px 20px;
  font-size: larger;
  margin-left: 30px;
}

.navLinkStyle:hover {
  color: red;
}

.inputContainer {
  margin: 50px auto;
  color: rgb(0, 0, 0);
  text-align: center;
  border: 2px solid black;
  width: 45%;
  padding-bottom: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  align-content: space-around;
  flex-direction: column;
  text-align: left;
  /* background-color: bisque; */
  background-image: linear-gradient(120deg, #f1f598 0%, #bee57c 100%);
}

form {
  width: 75%;
  color: rgb(0, 0, 0);
}

input {
  display: block;
  width: 100%;
}

.invalid {
  color: red;
}

.product-table {
  margin: 50px 0px;
  text-align: center;
}

table {
  margin: 20px auto;
  width: 98%;
  text-align: center;
}

table tr td {
  border: 2px solid black;
  text-align: center;
  padding: 2px;
}

.searchbox {
  width: 25%;
  margin: auto;
  border: 2px solid dodgerblue;
  background-color: rgb(181, 225, 243);
  padding: 5px;
  border-radius: 5px;
}

.cartStyle {
  width: 45px;
}

.cards {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.cartItemNo {
  color: white;
  background-color: red;
  padding: 4px 10px;
  border-radius: 15px;
  position: relative;
  top: -12px;
  left: -20px;
}

.homeLinkStyle {
  color: rgba(0, 0, 0, 0.815);
  text-decoration: none;
  font-weight: bold;
  padding-top: 5px;
}

.d-flex {
  align-items: center;
  margin-left: 20px;
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 350px;
}

.headingStyle {
  margin: 20px auto;
  text-align: center;
  color: brown;
}

.formStyle {
  display: flex;
  background-color: antiquewhite;
  width: 60%;
  margin: 20px auto;
  border-radius: 10px;
  justify-content: center;
}

.formbox {
  padding: 20px;
}

select {
  width: 100%;
  float: right;
}

.priceBtn {
  width: 30%;
  margin: 20px auto;
  float: right;
}

option {
  margin: auto;
  text-align: center;
}

/* .btn-active {
  background-color: black;
  color: red;
} */

/* .grid-item:disabled {
  background-color: rgb(0, 0, 0);
} */

.pay {
  display: flex;
  margin: 20px auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.book {
  position: absolute;
  left: 70%;
  top: 50px;
  z-index: 1;
  rotate: 18deg;
  opacity: 0.5;
}

span {
  float: left;
  margin-left: 30px;
}
