/* Atm card flipping CSS */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.atm {
  width: 40%;
  margin: auto;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  /* width: 300px;
  height: 300px; */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 280px;
  height: 180px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid red; */
  border-radius: 20px;
  overflow: hidden;
}

.flip-card-front .number,
.date,
.name {
  position: absolute;
  color: silver;
  font-size: 1rem;
  text-shadow: #fc0 1px 0 10px;
}

.flip-card-front .number {
  bottom: 20%;
  right: 10%;
  width: 220px;
}

.flip-card-front .date {
  bottom: -1%;
  left: 25%;
  width: 220px;
}
.flip-card-front .name {
  text-shadow: #fc0 1px 0 10px;
  bottom: 0%;
  left: 5%;
}

.flip-card-back .cvv {
  position: absolute;
  color: black;
  font-size: 1rem;
  text-shadow: #fc0 1px 0 10px;
  bottom: 23%;
  right: 30%;
}

.flip-card-back {
  /* background-color: #2980b9; */
  color: white;
  transform: rotateY(180deg);
}

.atmcard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 200px;
  /* border: 2px solid red; */
  background-image: linear-gradient(120deg, #fcc3c3 0%, #f6fc8e 100%);
}

/*  Input Details Styling */

.details-container {
  display: flex;
  width: auto;
  height: 330px;
  background-image: linear-gradient(120deg, #fcc3c3 0%, #f6fc8e 100%);
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.details-container h3 {
  height: 0.5rem;
}

.details-container input {
  height: 1.8rem;
  box-shadow: 0 2px 8px 0px black;
  padding: 10px;
  width: 40%;
}
